DOCTYPE
html
head
  title アニメDB
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu'
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='/anime/titles' アニメDB
        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              -if user_signed_in?
                = link_to current_user.username, pages_show_path
                = link_to 'プロフィール変更', edit_user_registration_path
                = link_to 'ログアウト', destroy_user_session_path, method: :delete
              - else
                = link_to 'サインアップ', new_user_registration_path
                = link_to 'ログイン', new_user_session_path

  p.notice
    = notice
  p.alert
    = alert
  == yield
